PRINTER_ADDRESS=
PRUSA_CONNECT_CAMERA_TOKEN=change-me
PRUSA_CONNECT_CAMERA_FINGERPRINT=change-me
CAMERA_SETUP_COMMAND=
CAMERA_DEVICE=/dev/null
CAMERA_COMMAND=ffmpeg
CAMERA_COMMAND_EXTRA_PARAMS=-y -i 'http://mediamtx.mediamtx-rpi:8888/cam/index.m3u8' -vframes 1 -q:v 1 -vf 'drawtext=box=1:boxcolor=0x00000000@1:fontsize=60:fontcolor=yellow:text=%{localtime}:x=16:y=(h-text_h)' -f image2 -update 1
